<html>
    <head>
        <title>STALKER</title>
        <link rel="Stylesheet" href="style.css">
    </head>
  <body>
  <header>
   <h1>Мічений із гри S.T.A.L.K.E.R.</h1> 
   <h3>Cайт про мого улюбленого персонажа.</h3>
    <img src="images.jfif">
  </header>
<nav>
    <a href="https://stalkermod.fandom.com/uk/wiki/%D0%A1%D1%82%D1%80%D1%96%D0%BB%D0%B5%D1%86%D1%8C">ПРО ПЕРСОНАЖА</a>
    
    <a href="https://interes-fakti.com/cikavi-fakti-pro-s-t-a-l-k-e-r/">ЦІКАВІ ФАКТИ </a>
    
    <a href="https://alphacoders.com/stalker-wallpapers">ГАЛЕРЕЯ</a>
     <h3> Тут ти взнаєш багато про Міченого. </h3> 
    <h3>"Мічений" — це прізвисько Стрільця, протагоніста серії ігор S.T.A.L.K.E.R., який є ключовим персонажем у "Тіні Чорнобиля" та "Поклику Прип'яті". Його так прозвали через характерне татуювання на руці, яке йому наніс Сидорович. Стрілець — це легендарний сталкер-першопроходець, який неодноразово проникав углиб Зони, що призводило до масштабних катаклізмів.  </h3>
     <img src="images (1).jfif">
     <h3>S.T.A.L.K.E.R. — серія відеоігор, розроблена та випущена українською компанією GSC Game World. Створена в жанрі шутер від першої особи з елементами survival horror та рольової гри. Події гри відбуваються в наш час, в альтернативному світі на території України, в Чорнобилі . Згідно сюжету серії, в 2006 році зона зазнала несподіваного аномального впливу (Викиду), в результаті якого фізичні, хімічні та біологічні процеси на даній території змінилися. З'явилося безліч аномалій, артефактів та мутантів. Сюжетна лінія будується навколо напівдокументальних експериментів, теорій змови і протиборства спецслужб. Слово «S.T.A.L.K.E.R.» (укр. С.Т.А.Л.К.Е.Р.) є акронімом — Scavengers, Trespassers, Adventurers, Loners, Killers, Explorers, Robbers (укр. Сміттярі, Правопорушники, Авантюристи, Одинаки, Вбивці, Дослідники, Грабіжники).

Сетинґ
Події відбуваються в Зоні, альтернативній версії зони відчуження Чорнобильської АЕС. Після аварії, в Зоні відчуження було створено лабораторії, що дозволили вченим проводити експерименти з екстрасенсорними здібностями. Їх експерименти призвели до другої катастрофи, що викликала фізичні та метеорологічні явища по всій Зоні, а також мутації флори та фауни. Зона всіяна аномаліями — незбагненними явищами, які не вкладаються в межі фізики, а іноді й здорового глузду (вогненні стовпи, розсипи блискавок, вихори, що розривають, все що в них потрапить).

Аномалії породжують «артефакти» — предмети з особливими властивостями, такими як антигравітація або поглинання радіоактивності. Люди, відомі як сталкери, проникають на територію Зони в пошуках таких предметів для власного збагачення. Не дивлячись на те, що велика кількість сталкерів працює самостійно, Зону населяють різноманітні фракції, кожна зі своєю філософією та метою. Фракція «Долг» вважає, що Зона є найбільшою загрозою людству та понад усе прагне її знищити. На противагу, фракція «Воля» вважає, що Зона має бути доступна кожному.

Збройними Силами України було створено оточення навколо Зони, спрямоване на попередження несанкціонованого проникнення. Крім того, підрозділи українського спецназу регулярно проводять у межах Зони спеціальні операції, такі як точкові удари по сталкерам або забезпечення безпеки певних об'єктів. Серед ворожих створінь Зони, найнебезпечніші — люди та мутанти, багато з яких володіють агресивними псіонічними здібностями.

У кожного з протагоністів ігор своя мета, що не завжди збігається з іншими фракціями. Та їм доведеться допомагати один одному. Традиційно, головне завдання кожної гри — досягти центру Зони, та наперепоні стають різноманітні загрози та небезпеки, створені нею ж.</h3>
 <img src="завантаження.jfif">
</nav>
<main>
 
<iframe width="791" height="334" src="https://www.youtube.com/embed/z7D0grQHdBs" title="ІСТОРІЯ STALKER (частина 1): Детальний СЮЖЕТ Тінь Чорнобиля | Добродушні" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>
<footer>
    Цей сайт створив Барвінський Ярослав учень Logika School.
</footer>
  </body>
</html>
